command=create-java-service-project
inputDirectory=threat-eval-system-descriptor
model=com.ngc.seaside.threateval.ClassificationTrackPriorityService
deploymentModel=com.ngc.seaside.threateval.deployment.DemoThreatEvalDeployment
version=1.0-SNAPSHOT
