command=create-java-service-project
inputDir=../../pubsub-system-descriptor
model=com.ngc.test.Model1
projectName=generatedProject
groupId=com.ngc.test
version=1.0-SNAPSHOT
gave=com.ngc.seaside.threateval:threatevaluation.descriptor:1.2-SNAPSHOT@zip
