command=create-java-service-project
inputDir=../../pubsub-system-descriptor
model=com.Model
projectName=generatedProject
groupId=com.ngc.test
version=1.0-SNAPSHOT
gave=com.ngc.seaside.jellyfish.examples:pubsub.systemdescriptor:2.0.0-SNAPSHOT@zip
