# Default property values for the template
classname=MyClass
groupId=com.ngc.seaside
artifactId=requirementsallocationmatrixcommand
package=com.ngc.seaside.jellyfish.cli.command.requirementsallocationmatrix