command=create-java-service-project
inputDir=threat-eval-system-descriptor
model=com.ngc.seaside.threateval.DefendedAreaTrackPriorityService
deploymentModel=com.ngc.seaside.threateval.deployment.DemoThreatEvalDeployment
version=1.0-SNAPSHOT
