source.. = src/main/java/,\
           src/main/xtend-gen/,\
           src/main/xtext-gen/,\
           src/test/java/,\
		   src/test/xtend-gen/,\
           src/test/xtext-gen/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               xtend-gen/,\
               src/main/java/,\
               src/main/xtend-gen/,\
               src/main/xtext-gen/,\
               src/test/java/,\
		       src/test/xtend-gen/,\
               src/test/xtext-gen/
