command=create-java-service-project
inputDir=../../threat-eval-system-descriptor
model=com.ngc.seaside.threateval.TrackPriorityService
projectName=generatedProject
groupId=com.ngc.seaside.threateval
version=1.0-SNAPSHOT
gave=com.ngc.seaside.threateval:threatevaluation.descriptor:1.2-SNAPSHOT@zip
