command=create-java-service-project
inputDir=../../data-inheritance-descriptor
model=com.ngc.example.inhertance.DataBagsService
projectName=generatedProject
groupId=com.ngc.example.inhertance
version=1.0-SNAPSHOT
gave=com.ngc.seaside.jellyfish.examples:datainheritance.systemdescriptor:1.0.0-SNAPSHOT@zip
