defendedAreaTrackPriorityServiceDistributionVersion=2.4.0
classificationTrackPriorityServiceDistributionVersion=2.4.0
engagementTrackPriorityServiceDistributionVersion=2.4.0
trackPriorityServiceDistributionVersion=2.4.0