command=create-java-system-project
inputDir=threat-eval-system-descriptor
model=com.ngc.seaside.threateval.ThreatEvaluation
deploymentModel=com.ngc.seaside.threateval.deployment.DemoThreatEvalDeployment
version=1.0-SNAPSHOT
