command=analyze
model=com.ngc.seaside.book.examples.budgets.ZaptorAirVehicle
version=1.0-SNAPSHOT
gav=com.ngc.seaside.jellyfish.examples:budget.descriptor:1.0.0-SNAPSHOT
analyses=analyze-budget
reports=html-report
reportName=budget