systemProp.http.proxyHost=eastproxy.northgrum.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=localhost|10.207.42.*
systemProp.https.proxyHost=eastproxy.northgrum.com
systemProp.https.proxyPort=80
systemProp.https.nonProxyHosts=localhost|10.207.42.*