command=create-java-service-project
inputDir=../../qualified-names-system-descriptor
model=test.Model
projectName=generatedProject
groupId=com.ngc.test
version=1.0-SNAPSHOT
gave=com.ngc.seaside.jellyfish.examples:qualified.names.systemdescriptor:1.0.0-SNAPSHOT@zip
