# Default property values for the template
classname=MyClass
groupId=com.ngc.seaside
artifactId=createjavaservicepubsubbridgecommand
package=com.ngc.seaside.jellyfish.cli.command.createjavaservicepubsubbridge