command=create-java-service-project
inputDir=../../threat-eval-system-descriptor
model=com.ngc.seaside.threateval.DefendedAreaTrackPriorityService
projectName=generatedProject
groupId=com.ngc.seaside.threateval
version=1.0-SNAPSHOT
gave=com.ngc.seaside.jellyfish.examples:threatevaluation.descriptor:1.0.0-SNAPSHOT@zip
