# Default property values for the template
classname=MyClass
groupId=com.ngc.seaside
artifactId=requirementsverificationmatrixcommand
package=com.ngc.seaside.jellyfish.cli.command.report.requirementsverification