command=create-java-service-project
model=com.ngc.seaside.threateval.ClassificationTrackPriorityService
projectName=generatedProject
groupId=com.ngc.seaside.threateval
version=1.0-SNAPSHOT
repositoryUrl=http://10.207.42.137/nexus/repository/maven-public/
gave=com.ngc.seaside.threateval:threatevaluation.descriptor:2.2.2@zip
