scenario.step.past.haveReceived=Indicates that the current model has already received some message or event as input.
scenario.step.present.receiving=Indicates that the current model is receiving some message or event as input.
scenario.step.future.willReceive=Indicates that the current model will eventually receive some message or event as input.
scenario.step.past.havePublished=Indicates that the current model has already published some message or event as output.
scenario.step.present.publishing=Indicates that the current model is publishing some message or event as output.
scenario.step.future.willPublish=Indicates that the current model will eventually publish some message or event as output.
scenario.step.past.haveAsked=Indicates that the current model will have already asked some model to perform some scenario.
scenario.step.present.asking=Indicates that the current model is asking some model to perform some scenario.
scenario.step.future.willAsk=Indicates that the current model will eventually ask some model to perform some scenario
