command=create-java-service-project
inputDir=threat-eval-system-descriptor
model=com.ngc.seaside.threateval.EngagementTrackPriorityService
deploymentModel=com.ngc.seaside.threateval.deployment.SimpleThreatEvalDeployment
version=1.0-SNAPSHOT
